{
  "name": "pro1/changelog",
  "description": "Reusable Changelog CRUD package for Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
        "Pro1\\Changelog\\": "src/",
        "App\\Models\\": "src/Models/",
        "App\\Http\\Controllers\\": "src/Http/Controllers/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pro1\\Changelog\\ChangelogServiceProvider"
      ]
    }
  }
}
